<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>用户协议</title>

  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/carousel.css" rel="stylesheet">
  <style>
    .title-line {
      padding-top: 110px;
      width: 980px;
      height: 28px;
      margin: 0 auto;
      border-bottom: 1px solid #ddd;
      margin-bottom: 28px;
      text-align: center;
    }
    .tit {
      height: 56px;
      line-height: 5px;
      margin: 0 auto;
      padding: 0 20px;
      font-size: 40px;
      background: #fff;
      text-align: center;
    }
    .head_foot_content{
      font-size: 14px;
      font-family:  "微软雅黑", "Arial";
      line-height: 20px;
    }
    .head_foot_content p {
      padding: 10px;
      padding-left:2em;
    }
    .frontSpan{
      border-left: 6px solid #23ABDD;
      color: black;
      text-indent: 10px;
      font-size: 14px;
      line-height: 35px;
      margin-top: 30px;
      margin-bottom: 20px;
      font-family: "microsoft yahei",simhei;
    }
  </style>
</head>
<body>
<!--导航栏-->
<div class="navbar-wrapper">
  <div class="container">

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">拖动导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">旅游民宿管理</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">首页</a></li>
            <li><a href="zhuhu.html">我是住户</a></li>
            <li><a href="fangdong.html">我是房东</a></li>
            <li><a href="manager.html">管理后台</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right" >
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" >我的<span class="caret"></span></a>

              <ul class="dropdown-menu">
                <li class="dropdown-header">我的信息</li>
                <li><a href="login.html">登录</a></li>
                <li><a href="register.html">注册</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="index.html">退出登录</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div>

<!--title-line-->
<div class="title-line">
  <span class="tit" style="font-size: 38px;">用户协议</span></div>
</div>

<!--协议内容-->
<div class="container">
<div class="head_foot_content">
  银河旅游民宿用户使用协议
  <br>
  <div class="frontSpan">1.用户协议的接受与修改</div><br>
  <p>本协议是用户（您）与霹雳宇宙公司银河旅游民宿管理系统（下称“银河旅游民宿网”）之间的协议，银河旅游民宿网将按照本协议约定之内容为您提供服务。</p>
  <p>1.1本协议所述服务条款构成您（个人或者单位、组织、团体等）使用银河旅游民宿网提供的相关服务的先决条件。
    若您不同意本协议中所述服务条款或其后对协议条款的修改，您应不使用或主动取消银河旅游民宿网提供的相关服务。
    您的使用行为将视作对本协议全部条款的完全接受。
  </p>
  <div class="frontSpan">2.服务说明</div>
  <p>2.1银河旅游民宿网向您提供包括但不限于如下服务：</p>
  <p>2.1.1银河旅游民宿网主页；<br>
    2.1.2银河旅游民宿网提供给您的其他技术和/或服务。</p>
  <p>2.2银河旅游民宿网所提供的服务，均限于在银河旅游民宿网平台内使用，任何以恶意破解等非法手段将银河旅游民宿网所提供的服务与银河旅游民宿网平台分离的行为，
    皆不属于本协议约定的由银河旅游民宿网提供的服务。 由此引起的一切后果由行为人负责，银河旅游民宿网将保留依法追究行为人法律责任的权利。</p>
  <p>2.3银河旅游民宿网所公布的方式为注册、登录，用户通过其他任何途径、任何渠道、任何方式获取的服务均为非法所得，银河旅游民宿网概不承认其效力，且一经发现，
    银河旅游民宿网有权立即作出删除、清零、封号等处理，任何因此导致的一切不利后果均由用户自行承担。
    请用户妥善保管自己的账号和密码，加强密码安全性，谨防账号泄露或被盗。因用户账号被泄露或被盗而造成的任何损失，银河旅游民宿网不承担补偿责任。</p>
  <div class="frontSpan">3.用户注册</div>
  <p>如果您使用银河旅游民宿网提供的网络存储空间进行住宿服务，您需要注册一个账号并设置密码，并确保注册信息的真实性、正确性及完整性，如果上述注册信息发生变化，您应及时更改。
    在完成本服务的登记程序后，您应维护账号及密码的机密安全。您应对任何人利用您的账号及密码所进行的活动完全负责，
    银河旅游民宿网无法对非法或未经您授权使用您账号及密码的行为作出甄别，因此银河旅游民宿网将不承担任何责任。同时您同意并承诺做到：</p>
  <p>3.1当您的账号或密码遭到未经授权的使用，或者发生任何安全问题时，您会立即有效地通知到银河旅游民宿网；<br>
    3.2当您每次登录或使用银河旅游民宿网相关服务后，会将有关账号等安全退出；
  </p>
  <div class="frontSpan">4.隐私权策略</div>
  <p>
    银河旅游民宿网注重保护用户个人信息，本隐私策略涉及用户个人信息收集、使用、共享和保护的有关情况，适用于银河旅游民宿网向用户提供的所有相关服务。
    银河旅游民宿网建议您完整地阅读并理解本隐私策略，如果您不同意本隐私策略的任何内容，您应立即停止使用银河旅游民宿网提供的服务。
    当您使用银河旅游民宿网提供的任一服务时，即表示您已同意银河旅游民宿网按照本隐私策略来合法收集、使用、共享和保护您的个人信息。
  </p>
  <div class="frontSpan">5.知识产权</div>
  <p>受国际版权公约、中华人民共和国著作权法、专利法、及其他知识产权方面的法律法规的保护，
    银河旅游民宿网服务及本服务所使用的软件、技术、商标、材料等的所有知识产权归银河旅游民宿网所有和享有。
    “知识产权”包括在专利法、版权法、商标法、反不正当竞争法中等法律规定的任何和所有权利、
    任何和所有其它所有权以及其中的任何和所有应用、更新、扩展和恢复。</p>
  <div class="frontSpan">6.法律适用和管辖</div>
  <p>12.1银河旅游民宿网对本协议拥有最终解释权。<br>
    12.2本协议的生效、履行、解释及争议的解决均适用中华人民共和国法律。本条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。<br>
    <strong> 12.3如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，则争议各方均一致同意将争议提交法院进行仲裁。
      仲裁裁决为一裁终局，对各方均有法律约束力。
    </strong>
  </p>
</div>
<div align="center" style="height: 100px">
  <a href="register.html" ><strong>返回注册页面</strong></a>
  <br><br>

</div>
</div>
<!--页脚-->
<div align="center">
  <footer >
    <p>&copy; 2018 霹雳无敌宇宙公司</p>
  </footer>
</div>

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/holder.min.js"></script>
</body>
</html>