<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>旅游民宿管理</title>

  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/carousel.css" rel="stylesheet">
  <link href="../css/manager.css" rel="stylesheet">
</head>

<body>

<!--导航栏-->
<div class="navbar-wrapper">
  <div class="container">

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">拖动导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#">旅游民宿管理</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">首页</a></li>
            <li><a href="../zhuhu.html">我是住户</a></li>
            <li><a href="../fangdong.html">我是房东</a></li>
            <li class="active"><a href="../manager.html">管理后台</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">我的<span class="caret"></span></a>

              <ul class="dropdown-menu">
                <li class="dropdown-header">我的信息</li>
                <li><a href="../login.html">登录</a></li>
                <li><a href="../register.html">注册</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">退出登录</a></li>
              </ul>
            </li>
          </ul>
        </div>

      </div>
    </nav>

  </div>
</div>

<!--占位符-->
<div class="mgr-spacer"></div>

<div class="container marketing">
  <ul class="nav nav-tabs mgr-botmar-md">
    <li role="presentation" class="active"><a href="usr_index.html">用户管理</a></li>
    <li role="presentation"><a href="ord_index.html">订单管理</a></li>
    <li role="presentation"><a href="site_index.html">网站管理</a></li>
  </ul>

  <div class="row">
    <div class="col-md-2">
      <ul class="nav nav-pills nav-stacked">
        <li role="presentation"><a href="usr_create.html">创建用户</a></li>
        <li role="presentation"><a href="usr_verify.html">实名认证审批</a></li>
        <li role="presentation" class="active"><a href="usr_list.html">用户资料管理</a></li>
        <li role="separator"><hr></li>
        <li role="presentation"><a href="ord_list.html">订单相关管理</a></li>
        <li role="separator"><hr></li>
        <li role="presentation"><a href="site_house.html">房源信息管理</a></li>
        <li role="presentation"><a href="site_rechouse.html">房源推荐管理</a></li>
        <li role="presentation"><a href="site_reccity.html">设置热门城市</a></li>
      </ul>
    </div>

    <div class="col-md-10">
      <h2 class="mgr-item-title">用户资料管理</h2>
      <p>请在下方找到要管理的用户，并点击右面的按钮进行相关管理操作</p>

      <form class="form-inline pull-right mgr-botmar-sm">
        <div class="form-group">
          <div class="input-group">
            <input type="text" class="form-control" />
            <span class="input-group-addon">
              <a href="#"><i class="glyphicon glyphicon-search"> <span >搜索</span></i></a>
            </span>
          </div>
        </div>
      </form>

      <table class="table table-hover">
        <thead>
        <tr>
          <th>#</th>
          <th>用户昵称</th>
          <th>手机号码</th>
          <th>身份</th>
          <th>是否实名认证</th>
          <th>真实姓名</th>
          <th>身份证号</th>
          <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>lzh</td>
          <td>12345676789</td>
          <td>住户</td>
          <td>否</td>
          <td></td>
          <td></td>
          <td>
            <button class="btn-link" data-toggle="modal" data-target="#exampleModal">修改信息</button>
            <button class="btn-link" data-toggle="modal" data-target="#makesureModal">删除用户</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>cwh</td>
          <td>23456789012</td>
          <td>房东</td>
          <td>否</td>
          <td></td>
          <td></td>
          <td>
            <button class="btn-link" data-toggle="modal" data-target="#exampleModal">修改信息</button>
            <button class="btn-link" data-toggle="modal" data-target="#makesureModal">删除用户</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>zl</td>
          <td>34567890123</td>
          <td>房东</td>
          <td>是</td>
          <td>一个真名</td>
          <td>610100199901010000</td>
          <td>
            <button class="btn-link" data-toggle="modal" data-target="#exampleModal">修改信息</button>
            <button class="btn-link" data-toggle="modal" data-target="#makesureModal">删除用户</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>mdd</td>
          <td>45678901234</td>
          <td>住户</td>
          <td>否</td>
          <td></td>
          <td></td>
          <td>
            <button class="btn-link" data-toggle="modal" data-target="#exampleModal">修改信息</button>
            <button class="btn-link" data-toggle="modal" data-target="#makesureModal">删除用户</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>wsw</td>
          <td>78901234567</td>
          <td>房东</td>
          <td>是</td>
          <td>一个很真名</td>
          <td>610100199901010000</td>
          <td>
            <button class="btn-link" data-toggle="modal" data-target="#exampleModal">修改信息</button>
            <button class="btn-link" data-toggle="modal" data-target="#makesureModal">删除用户</button>
          </td>
        </tr>
        </tbody>

      </table>

      <nav class="pull-right">
        <ul class="pagination">
          <li class="disabled"><a href="#"><span>&laquo;</span></a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li class="disabled"><a href="#">...</a></li>
          <li><a href="#">99</a></li>
          <li><a href="#"><span>&raquo;</span></a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>


<div class="container">
  <hr class="featurette-divider">
  <p class="pull-right"><a href="#">返回顶部</a></p>
  <p>&copy; 2018 霹雳无敌宇宙公司</p>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span>&times;</span>
        </button>
        <h4 class="modal-title">修改信息</h4>
      </div>

      <div class="modal-body">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="editId" class="col-sm-2 control-label">用户ID</label>
            <div class="col-sm-10">
              <input class="form-control" id="editId" readonly>
            </div>
          </div>

          <div class="form-group">
            <label for="editUsername" class="col-sm-2 control-label">用户昵称</label>
            <div class="col-sm-10">
              <input class="form-control" id="editUsername" placeholder="若不修改，则不填">
            </div>
          </div>

          <div class="form-group">
            <label for="editPhone" class="col-sm-2 control-label">手机号码</label>
            <div class="col-sm-10">
              <input class="form-control" id="editPhone" placeholder="若不修改，则不填">
            </div>
          </div>

          <div class="form-group">
            <label for="editPassword" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="editPassword" placeholder="若不修改，则不填">
            </div>
          </div>

          <div class="form-group">
            <label for="editVerified" class="col-sm-2 control-label">实名认证</label>
            <div class="col-sm-10">
              <select id="editVerified" class="form-control">
                <option>不更改</option>
                <option>是</option>
                <option>否</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="editIDNo" class="col-sm-2 control-label">身份证号</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="editIDNo" placeholder="若不修改，则不填">
            </div>
          </div>

          <div class="form-group">
            <label for="editRealname" class="col-sm-2 control-label">真实姓名</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="editRealname" placeholder="若不修改，则不填">
            </div>
          </div>

          <div class="form-group">
            <label for="editUserType" class="col-sm-2 control-label">类型</label>
            <div class="col-sm-10">
              <select id="editUserType" class="form-control">
                <option>不更改</option>
                <option>房东</option>
                <option>住户</option>
                <option>系统管理员</option>
              </select>
            </div>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭，不保存更改</button>
        <button type="submit" class="btn btn-primary">保存更改</button>
      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="makesureModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">确认吗</h4>
      </div>
      <div class="modal-body">
        真的要删除它吗？
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-danger">确认，并删除</button>
      </div>
    </div>
  </div>
</div>


<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>


</body>
</html>

<!--昵称 ^(\w{1,20})$-->
<!--手机号 ^(13[0-9]|14[579]|15[0-3,5-9]|16[6]|17[0135678]|18[0-9]|19[89])\d{8}$-->
<!--密码 ^(\w{1,20})$-->